{
  "name": "dataflo.ws",
  "description": "Zero-code JSON config-based workflow engine for Node, PhoneGap and browser.",
  "version": "0.56.3",
  "keywords": [
    "flow-based-programming",
    "workflow",
    "dataflow"
  ],
  "bin": { "dataflows": "bin/dataflows" },
  "repository": {
    "type": "git",
    "url": "git://github.com/apla/dataflo.ws.git"
  },
  "peerDependencies": {
    "multiparty": "*",
    "mime": "*",
    "minimist": "*"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "preferGlobal": true,
  "devDependencies": {
    "utest": "*"
  },
  "homepage": "https://github.com/apla/dataflo.ws",
  "author": "https://github.com/apla/",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "optionalDependencies": {},
  "_engineSupported": true,
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "dae79e14e13bcca90a09487af54e95a08d9e72b2"
  },
  "scripts": {
    "test": "exit 0"
  },
  "license": "GPLv3",
  "readmeFilename": "README.md"
}
